{
  "manifest_version": 3,
  "name": "Solve Finance - MISMO Extractor",
  "version": "1.7",
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "32": "images/icons/icon-32.png"
  }
}
